<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:16px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	
	h1 {
		font-weight:300;
	}
		
	h2 {
		font-weight:300;
		font-size: 22px;
		text-align: left;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	pre {
    text-align: left;
    white-space: pre;
	background-color: ghostwhite;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	margin: 10px;
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
  	}

</style>

<html>
  <head>
		<title>GPR: A Large-scale Synthetic Dataset for Person Re-identification</title>
		<meta property="og:image" content=""/>
		<meta property="og:title" content="GPR: A Large-scale Synthetic Dataset for Person Re-identification" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">GPR: A Large-scale Synthetic Dataset for Person Re-identification</span>
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://JeremyXSC.github.io/">Suncheng Xiang</a></span>
		  		  		</center>
		  		  	  </td>
				</table>
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->

			  <table align=center width=600px>
				  <tr>
					  <td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a></span>
						</center>
					  </td>
			  </table>
			Second version of GPR dataset (<a target="_blank">GPR+</a>) 2020
          </center>

   		  <br><br>
		  <hr>

  		  <br>
		  <table align=center width=800px>
			<tr>
				<td width=400px>
					<center>
						<a><img onmouseover="this.src='./resources/dataset/0003.gif';" onmouseout="this.src='./resources/dataset/0003.gif';" src = "./resources/dataset/0003.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0379.gif';" onmouseout="this.src='./resources/dataset/0379.gif';" src = "./resources/dataset/0379.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0013.gif';" onmouseout="this.src='./resources/dataset/0013.gif';" src = "./resources/dataset/0013.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0014.gif';" onmouseout="this.src='./resources/dataset/0014.gif';" src = "./resources/dataset/0014.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0016.gif';" onmouseout="this.src='./resources/dataset/0016.gif';" src = "./resources/dataset/0016.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0017.gif';" onmouseout="this.src='./resources/dataset/0017.gif';" src = "./resources/dataset/0017.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0018.gif';" onmouseout="this.src='./resources/dataset/0018.gif';" src = "./resources/dataset/0018.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0024.gif';" onmouseout="this.src='./resources/dataset/0024.gif';" src = "./resources/dataset/0024.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0026.gif';" onmouseout="this.src='./resources/dataset/0026.gif';" src = "./resources/dataset/0026.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0031.gif';" onmouseout="this.src='./resources/dataset/0031.gif';" src = "./resources/dataset/0031.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0052.gif';" onmouseout="this.src='./resources/dataset/0052.gif';" src = "./resources/dataset/0052.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0062.gif';" onmouseout="this.src='./resources/dataset/0062.gif';" src = "./resources/dataset/0062.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0133.gif';" onmouseout="this.src='./resources/dataset/0133.gif';" src = "./resources/dataset/0133.gif" width = "100px"></img></a>
						<a><img onmouseover="this.src='./resources/dataset/0201.gif';" onmouseout="this.src='./resources/dataset/0201.gif';" src = "./resources/dataset/0201.gif" width = "100px"></img></a>
						
					</center>
				</td>
			</tr>
  	              <td width=400px>
  					<center>
  	                	<span style="font-size:14px"><i>An overview of the GPR+ dataset.
							We provide coarse-to-fine attribute annotations both temporally and semantically, including identity, viewpoint, weather and illumination. In order to make the attributes more independent and complementary to each, we redefined the attribute distribution in this upgraded version GPR+.
							</i>
					</center>
  	              </td>
		   </table>
		   
      	   <br><br>
		   <hr>

  		  <table align=center width=720px>
				<center><h1>Abstract</h1></center>
		  </table>
		  <center>
			<span>
		 	Person re-identification (re-ID) plays an important role in
			applications such as public security and video surveillance.
			Recently, learning from synthetic data, which benefits from
			the popularity of synthetic data engine, has achieved remarkable
			performance. However, existing methods only focus on
			achieving high performance on re-ID task with large-scale
			dataset while ignoring that how to perform efficient training
			from millions of synthetic data. To facilitate development
			in this field, we reviewed the previously developed synthetic
			dataset GPR and built an improved one (GPR+) with larger
			number of identities and distinguished attributes. This new dataset 
			will help us have a deeper understanding of the fundamental
			problems in person re-ID. Our research also provides useful
			insights for dataset building and future practical usage, e.g., a
d			ataset with more identities makes a better performance.
		  	</span>
		  </center>
  		  <br><br>
		  <hr>

		<table align=center width=720px>
			<center><h1>Attribute Distribution</h1></center>
			<tr>
			<td width=360px>
					<center>
						<span style="font-size:22px"><a>Weather</a></span><br>
						<a><img onmouseover="this.src='./resources/images/weather.png';" onmouseout="this.src='./resources/images/weather.png';" src = "./resources/images/weather.png" width = "450px"></img></a>
					</center>
				</td>
			<td width=360px>
					<center>
						<span style="font-size:22px"><a>Illumination</a></span><br>
						<a><img onmouseover="this.src='./resources/images/illumination.png';" onmouseout="this.src='./resources/images/illumination.png';" src = "./resources/images/illumination.png" width = "450px"></img></a>
					</center>
				</td>
			</tr>
		  </table>
		  
	      <br><br>
		  <hr>


		  <table align=center width=720px>
			<center><h1>Identity</h1></center>
			<tr>
				<center>
				<span>
					We present GPR+ consisting of 808 identities and 475,104 bounding boxes, including
					more high-quality attribute annotations..</span>
				<br>
				</center>
				<td width=400px>
				  <center>
					  <a><img class="rounded" src = "./resources/images/1.png" width="800px"></img></a><br>
				</center>
				</td>
			</tr>
		  </table>
	      <br><br>
		  <hr>
		  
		  
		  <table align=center width=720px>
			<center><h1>Viewpoint</h1></center>
			<tr>
				<center>
				<span>
					We present GPR+ consisting of 12 different types of viewpoints, every 30 from 0 to 330.</span>
				<br>
				</center>
				<td width=400px>
				  <center>
					  <a><img class="rounded" src = "./resources/images/3.png" width="800px"></img></a><br>
				</center>
				</td>
			</tr>
		  </table>
	      <br><br>
		  <hr>
		  
		  
		  <table align=center width=720px>
			<center><h1>Weather</h1></center>
			<tr>
				<center>
				<span>
					We present GPR+ consisting of 7 different types of weather: extrasunny (#1),
					clouds (#2), smog (#3), foggy (#4), neutral (#5), blizzard (#6),
					snowlight (#7)</span>
				<br>
				</center>
				<td width=400px>
				  <center>
					  <a><img class="rounded" src = "./resources/images/1.png" width="800px"></img></a><br>
				</center>
				</td>
			</tr>
		  </table>
	      <br><br>
		  <hr>
		  
		  
		  		  <table align=center width=720px>
			<center><h1>Illumination</h1></center>
			<tr>
				<center>
				<span>
					We present GPR+ consisting of 7 different types of illumination.</span>
				<br>
				</center>
				<td width=400px>
				  <center>
					  <a><img class="rounded" src = "./resources/images/2.png" width="800px"></img></a><br>
				</center>
				</td>
			</tr>
		  </table>
	      <br><br>
		  <hr>

  
		  	
  		  <table align=center width=720px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
				We sincerely thank the outstanding annotation team for their excellent work.
				This work is partially supported by the National Natural
				Science Foundation of China under Project(Grant No.61977045), the
				National Defense Pre-Research Foundation of China(Grant No.513110501)
				and SJTU-SMARCHIT Joint Laboratory of Smart Building.
				The template of this webpage is borrowed from <a href=https://sdolivia.github.io/FineGym/>Dian Shao</href><a>.
			</left>
		</td>
			 </tr>
		</table>

		<br><br>
		<hr>

		<table align=center width=720px>
			<tr>
				<td width=400px>
				  <left>
			<center><h1>Contact</h1></center>
			For further questions and suggestions, please contact Suncheng Xiang (<a href='mailto:xiangsuncheng17@sjtu.edu.cn'>xiangsuncheng17@sjtu.edu.cn</a>).
			
			
		</left>
	</td>
		 </tr>
	</table>

		<br><br>

<script>
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              
</body>
</html>
 
